.card{
    width: 80%;
}

.image-container{
    width: 40%;
}

img{
    height: 20rem;
}

.card-body{
    width: 60%;
}

.filters{
    cursor: pointer;
}

@media (max-width: 768px) {
    .image-container {
        width: 100%;
    }

    .card-body{
        width: 100%;
    }
}


.role{
    font-size: small;
}