body{
    background-color: rgb(35, 35, 35);
}

.navbar{
    background-color: rgb(0, 0, 0) !important;
}

h1,h2,h3,h4,h5,h6, a, label, p{
  color: white !important;
}

.form-check, ul, .card{
    background-color: rgb(22, 22, 22) !important;
}

.bi, hr, span{
    color: white !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.spinner-border, .text-dark{
    color: white !important;
}
select, input{
    background-color: rgb(38, 38, 38) !important;
    color: rgb(255, 255, 255) !important;
}

input[type=radio] {
    border-color: white;
}